

<h3>Net Speed Manager - The New Internet Traffic Solution in a Box</h3>

<img src='nsmbox.gif' alt='Box' align='right'/>
<ul>
    <li>Per user speed management</li>
    <li>Hourly ISP performance test</li>
    <li>10 to 100+ users</li>
    <li>Live graph</li>
    <li>Per user download control</li>
    <li>Runs your connection for 12hrs on battery (optional)</li>
    <li>Server made in the UK.  Software made/tested in Afghanistan</li>
    <li>Just $900 one time inc. installation in Kabul</li>
</ul>

<p><i>Net Speed Manager is installed here in Flower St. Cafe to fairly manage
bandwidth sharing and check ISP performance.</i>  <br/><br/>

<b>Please ask for a ticket from
staff to login.</b>

For more info - see www.paiwastoon.net or email info@paiwastoon.net

</p>



