#!/bin/bash
#Basic Configuration: configure only this vars to get all up & running

htb_gen_rates_conf="/etc/htb-gen/htb-gen-rates.conf" #htb-gen rates conf file

iface_down="{ $InternalInterface{Name} }" # Server LAN iface
iface_up="{ $ExternalInterface{Name} }" # Server INET iface

useDynamicRates={ $BWLimit{useDynamicRates} }

{

        if ( $BWLimit{useDynamicRates} eq "yes" ) {
		$OUT .= "# Using last detected dynamic rate\n";
                $OUT .= "total_rate_down=" . $BWLimit{currentdown} . "\n";
                $OUT .= "total_rate_up=" . $BWLimit{currentup} . "\n";
        }else {
		$OUT .= "#Using statically set rate\n";
               	$OUT .= "total_rate_down=" . $BWLimit{totaldown} . "\n";
                $OUT .= "total_rate_up=$BWLimit{totalup}\n";
        }

}



#this one is only usefull if you use the htbinit backend
htb_dir="/etc/sysconfig/htb" #htb-init conf directory

#Advanced Configuration: configure this if you have special needs
#tcp prio ports
#defaults: ftp-data,ftp,ssh,smtp,www,pop3,imap,https,smtps,imaps,pops,msn,msn,rdp
prio_ports=20,21,22,25,80,110,143,443,465,993,995,1863,1864,3389  

# this will determine min(rate) and max(ceil) values for junk traffic
rate_dfl_percent=10  #percent of host's rate assigned to dfl class(junk traffic)
ceil_dfl_percent=100 #percent of host's ceil assigned to dfl class(junk traffic)

do_full_conf=1 #if 0 only classes bellow class_parent_*  are created
               #see bellow for furter information, usefull if you want to 
               #generate only a brach of your config tree

mtu=1500 # link Max Transfer Unit 
r2q=10 #  quantum=rate*1024/8/r2q

#Really Advanced Configuration: TOUCH THIS IF YOU REALLY KNOW WHAT ARE DOING
#the parent classes, util if you have an alredy runing htb-init set of files
#change this two values ONLY if you whant to mix htb-gen with a manual htb-init conf
#files only for this two classes and bellow will be created
#put the full class path ie: "3:30:300" or "3:4:5:9" or "3"
class_parent_down="7000" #the parent(htb.init notation) class of the down iface
class_parent_up="7001" #the parent(htb.init notation) class of the up iface

class_start="7002" #defualt start from 7000 to not interfer with other clases
                   #this allow about 500 hosts in config, if you need more simply 
                   #put a lower class_start value

#'rate_granted' this value matters only if you are using automatic rate (a 0 in 
#rates columns) this is to grant that low_rate classes have at least a minimun bw, 
#this have a high impact in low_rate classes and low impact in high rate classes
#Increment this value if you are getting rates per host class under the 6~10kbps
rate_granted=3 

#path adaptation
iptables_command="/sbin/iptables" 
iptables_save_command="/sbin/iptables-save"
iptables_restore_command="/sbin/iptables-restore"
tc_command="/sbin/tc"  

